<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bahasa Indonesia<!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Edutrip Taiwan Edutrip</title>
        
            <style>
                body {
                    background-color: darkorange;
                    font-family: 'Times New Roman', Times, serif;
                    margin: 0;
                    padding: 0;
                }
        
                header {
                    background-color: turquoise;
                    padding: 10px 0;
                    text-align: center;
                }
        
                header a {
                    color: azure;
                    font-size: 20px;
                    text-decoration: none;
                    margin: 0 15px;
                    transition: color 0.3s ease;
                }
        
                header a:hover {
                    color: blue;
                }
        
                h1 {
                    text-align: center;
                    margin-top: 50px;
                    font-size: 54px;
                    color: beige;
                }
        
                h2 {
                    padding-left: 50px;
                    font-size: 36px;
                    color: rgb(250, 212, 156);
                }

                table {
                    text-align: justify;
                    font-size: 36px;
                    color: blanchedalmond;
                    padding-right: 50px;
                    padding-left: 50px;
                }

                img {
                    padding-left: 10px;
                    padding-right: 10px;
                }
            </style>
        </head>
        <body>
            <header>
                <a href="index.html">Home</a>
                <a href="agama.html">Agama</a>
                <a href="ppkn.html">PPKN</a>
                <a href="ips.html">IPS</a>
                <a href="bindo.html">Bahasa Indonesia</a>
                <a href="inggris.html">Bahasa Inggris</a>
                <a href="mandarin.html">Bahasa Mandarin</a>        
            </header>
        
            <h1>Ini adalah halaman Bahasa Indonesia</h1></title>
            <h2>Ulasan Park City Hotel</h2>
</head>
    <body>
        <table>
            <tr>
                <td>
                    <img src="parkct1.jpeg" width="640" height="480">
                </td>
                <td>
                    <img src="parkct2.jpeg" width="640" height="480">
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <p><strong>Ruang Kamar Park City Hotel</strong> <br> Kamar Park City Hotel adalah 
                    perlanjutan oleh Perushaan Park City Hotel dengan alamat No 66, Minquan RD, Central Dist, 
                    Taichung city, alamat website "parkcthotel.com" dan No telepon (04) 2223-5786. Berdiri pada 
                    tahun 2012 dan selama ini diberi peringkat bintang 4. Hotel ini memiliki jumlah 109 kamar 
                    dan memiliki fasilitas Pusat kebugaran, Tempat parkir kecil, Ruang konferensi, dan Restoran.
                    Di sekitar hotel ini ada beberapa tempat yang cukup dekat dengan hotel ini yaitu Taichung park, 
                    Bank, Juren Junior High School, dan banyak lain. Hotel ini banyakkan seharusnya dikunjungi oleh 
                    orang - orang yang berusia dewasa ke atas karena hotel ini sebenarnya adalah hotel bisnis. 
                    Selama saya menginap di hotel ini, kamar - kamar bersih, perlengkapannya lengkap, ranjangnya besar
                    , dan ruangannya lebih luas dari pada hotel lain seperti Fullon dan Tao Garden. Menurut saya hotel 
                    sangat bagus dan memang memenuhi expektasi saya tentang hotel bintang 4.</p>
                </td>
            </tr>
        </table>
            
            
        
    </body>
</html>