<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edutrip Taiwan Edutrip</title>

    <style>
        body {
            background-color: crimson;
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: turquoise;
            padding: 10px 0;
            text-align: center;
        }

        header a {
            color: azure;
            font-size: 20px;
            text-decoration: none;
            margin: 0 15px;
            transition: color 0.3s ease;
        }

        header a:hover {
            color: blue;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 54px;
            color: beige;
        }

        table {
            text-align: center;
            font-size: 36px;
            color: blanchedalmond;
            padding-right: 50px;
            padding-left: 50px;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">Home</a>
        <a href="agama.html">Agama</a>
        <a href="ppkn.html">PPKN</a>
        <a href="ips.html">IPS</a>
        <a href="bindo.html">Bahasa Indonesia</a>
        <a href="inggris.html">Bahasa Inggris</a>
        <a href="mandarin.html">Bahasa Mandarin</a>        
    </header>

    <h1>Ini adalah halaman Home</h1>
    <table align="center">
        <tr>
            <td>
                <p>Selamat datang ke website saya tentang Edutrip ke Taiwan Keelung!</p>
            </td>
        </tr>
        <tr>
            <td>
                <img src="home__2_-removebg-preview.png"></img>
            </td>
        </tr>
        <tr>
            <td>
                <p>Dalam wesbite ini saya menggunakan 2 berbeda bahasa</p>
            </td>
        </tr>
    </table>
    
</body>
</html>

<!--
Agama : Kunjungan gereja dan community service
PPKN : Peran Ciang Kai Shek dan National Palace Museum
IPS : Bentuk - bentuk peradaban
Bindo : Ulasan tempat / makanan
English : Mindmap about your travel
Mandarin : Drescribe people, daily activity
-->