<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edutrip Taiwan Edutrip</title>

    <style>
        body {
            background-color: royalblue;
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: turquoise;
            padding: 10px 0;
            text-align: center;
        }

        header a {
            color: azure;
            font-size: 20px;
            text-decoration: none;
            margin: 0 15px;
            transition: color 0.3s ease;
        }

        header a:hover {
            color: blue;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 54px;
            color: beige;
        }

        h2 {
            padding-left: 50px;
            font-size: 36px;
            color: rgb(250, 212, 156);
        }

        table {
            text-align: justify;
            font-size: 36px;
            color: blanchedalmond;
            padding-right: 50px;
            padding-left: 50px;
        }

        img {
            padding-left: 10px;
            padding-right: 10px;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">Home</a>
        <a href="agama.html">Agama</a>
        <a href="ppkn.html">PPKN</a>
        <a href="ips.html">IPS</a>
        <a href="bindo.html">Bahasa Indonesia</a>
        <a href="inggris.html">Bahasa Inggris</a>
        <a href="mandarin.html">Bahasa Mandarin</a>        
    </header>

    <h1>Ini adalah halaman Bahasa Inggris</h1>
    <h2>Mindmap of Fengchia nightmarket</h2>
</head>
<body>
    <table border="5px">
        <tr>
            <td colspan="2">
                <p>During my time in Fengchia nightmarket, I have answered a couple of questions made by me before going there
                    these questions are:</p>
            </td>
        </tr>
        <tr>
            <td>What do they sell there?</td>
            <td>Bite size steak, Potato with cheese & Gas Station drink stand</td>
        </tr>
        <tr>
            <td>Are the food delicious?</td>
            <td>Quite delicious in my opinion</td>
        </tr>
        <tr>
            <td>Are the food there only available to that nightmarket?</td>
            <td>Only a few are like the Gas Station drink stand</td>
        </tr>
        <tr>
            <td>Are the prices expensive?</td>
            <td>Not too expensive in total I spent around $250 ntd</td>
        </tr>
        <tr>
            <td>How crowded is this place?</td>
            <td>Not too crowded, not so much until it's jamed-pack</td>
        </tr>
        <tr>
            <td>How loud is this place?</td>
            <td>Not loud at all only, the music played by the stores there that makes the place noisy</td>
        </tr>
        <tr>
            <td>What kind of decorations can be found there?</td>
            <td>There wasn't really much decorations to the part of the nightmarket I went to, only screens promoting</td>
        </tr>
        <tr>
            <td>What souvenirs can I buy there?</td>
            <td>You can buy many things like electronics, keychains, toys, and more</td>
        </tr>
        <tr>
            <td>How big is the nightmarket?</td>
            <td>It is said to be the biggest in Taiwan</td>
        </tr>
        <tr>
            <td>Is the path complicated?</td>
            <td>Not really, the part of the nightmarket I walk around was like the perimeter of a pizza!</td>
        </tr>
    </table>
    
    

</body>
</html>