<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edutrip Taiwan Edutrip</title>

    <style>
        body {
            background-color: burlywood;
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: turquoise;
            padding: 10px 0;
            text-align: center;
        }

        header a {
            color: azure;
            font-size: 20px;
            text-decoration: none;
            margin: 0 15px;
            transition: color 0.3s ease;
        }

        header a:hover {
            color: blue;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 54px;
            color: beige;
        }

        h2 {
            padding-left: 50px;
            font-size: 36px;
            color: rgb(250, 212, 156);
        }
        
        table {
            text-align: justify;
            font-size: 36px;
            color: blanchedalmond;
            padding-right: 50px;
            padding-left: 50px;
        }

        img {
            padding-left: 10px;
            padding-right: 10px;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">Home</a>
        <a href="agama.html">Agama</a>
        <a href="ppkn.html">PPKN</a>
        <a href="ips.html">IPS</a>
        <a href="bindo.html">Bahasa Indonesia</a>
        <a href="inggris.html">Bahasa Inggris</a>
        <a href="mandarin.html">Bahasa Mandarin</a>        
    </header>

    <h1>Ini adalah halaman IPS</h1>
    <h2>Bentuk peradaban</h2>

</head>
<body>
    <table>
        <tr>
            <td>
                <p>Bentuk peradaban Taiwan adalah bentuk pemerintahan Republik konstitusional parlementer 
                perpaduan kaya dari budaya Tionghoa Han, masyarakat adat Austronesia, dan pengaruh dari 
                Belanda, Spanyol, Jepang, dan Amerika Serikat.</p>
            </td>
        </tr>
    </table>
    
    

</body>
</html>