<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edutrip Taiwan Edutrip</title>

    <style>
        body {
            background-color: green;
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: turquoise;
            padding: 10px 0;
            text-align: center;
        }

        header a {
            color: azure;
            font-size: 20px;
            text-decoration: none;
            margin: 0 15px;
            transition: color 0.3s ease;
        }

        header a:hover {
            color: blue;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 54px;
            color: beige;
        }

        h2 {
            padding-left: 50px;
            font-size: 36px;
            color: rgb(250, 212, 156);
        }

        table {
            text-align: justify;
            font-size: 36px;
            color: blanchedalmond;
            padding-right: 50px;
            padding-left: 50px;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">Home</a>
        <a href="agama.html">Agama</a>
        <a href="ppkn.html">PPKN</a>
        <a href="ips.html">IPS</a>
        <a href="bindo.html">Bahasa Indonesia</a>
        <a href="inggris.html">Bahasa Inggris</a>
        <a href="mandarin.html">Bahasa Mandarin</a>        
    </header>

    <h1>Ini adalah halaman Bahasa Mandarin</h1>
    <h2>Activies with Sacred Heart Students</h2>
</head>
<body>
    <table>
        <tr>
            <td>
                <p>When I was at Sacred Heart School, I was finally able to meet my buddy, his name is Leo.
                He is born at 6th of October 2010 which makes him 14 right now and this year turning 15. He 
                is a student from Sacred Heart Senior high School and in grade 8. He is quite a introverted person 
                but very kind and helpful. He also like to play Brawl Stars which is a game I also like to play.
                He like to eat bananas, his hobby his to play Computer games, and he also likes to play Basketball.
                During my time with him we went to a couple of places like Jiufen Old Street, Ren Ai Senior Citizen 
                home and a chinsese restaurant where we had fun and ate together. Our favorite activity to do there 
                is visiting the Senior Citizen home as we had a lot of fun doing and experiencing performances that 
                our friends from Santa Laurensia and Sacred Heart did. </p>
            </td>
        </tr>
        
    </table>
    
    

</body>
</html>